{
  "name": "backend",
  "version": "1.0.0",
  "description": "Full Stack Open 2022",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerog13/Fullstackopen2022-backend-part3.git"
  },
  "author": "Geronimo Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gerog13/Fullstackopen2022-backend-part3/issues"
  },
  "homepage": "https://github.com/Gerog13/Fullstackopen2022-backend-part3#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
